<!DOCTYPE HTML>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]><html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Love Worth Fighting For Marriage Event</title>
    <meta name="description" content="Love Worth Fighting For is a marriage event, featuring teaching by Kirk Cameron and music by Warren Barfield, designed to strengthen and encourage your marriage.">
    <meta name="viewport" content="width=device-width">
    	<link rel='stylesheet' id='bootstrap-css'  href='landing-lwff/css/bootstrap.min.css?ver=3.6.1' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-responsive-css'  href='landing-lwff/css/bootstrap-responsive.min.css?ver=3.6.1' type='text/css' media='all' />
	<link rel='stylesheet' id='bootstrap-main-css'  href='landing-lwff/css/main.css?ver=3.6.1' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css?ver=3.6.1' type='text/css' media='all' />
	<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type='text/javascript' src='landing-lwff/js/vendor/modernizr-2.6.2-respond-1.1.0.min.js?ver=3.6.1'></script>
	<link rel='canonical' href='http://www.loveworthfightingfor.com/' />
    <link rel="shortcut icon" type="image/x-icon" href="landing-lwff/img/favicon.ico" />
</head>
<body>
		<!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->
		<div class="container">
			<div id="header"><img class="hidden-phone" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" />
			<img class="visible-phone" id="logo-square" src="landing-lwff/img/lwff_logo-square.png" />
			<img id="tagline" src="landing-lwff/img/featuring_tagline.png" alt="Featuring Kirk Cameron and special musical guest Warren Barfield in person" /></div>
			<div class="row">
				<div class="span5">
					<a class="visible-phone video-thumbnail" href="https://youtu.be/DoI2jCwd168" target="_blank"><img class="img-rounded" src="landing-lwff/img/video_poster_frame.jpg" width="100%" /></a>
					<a class="hidden-phone video-thumbnail" href="#videoModal" role="button" data-toggle="modal"><img class="img-rounded" src="landing-lwff/img/video_poster_frame.jpg" width="100%" /></a>
					<div class="gallery"><a href="#gallery-modal" data-toggle="modal" role="button" target="_blank"><img src="landing-lwff/gallery/5_audience.thumb.jpg" class="img-rounded" /></a><a href="#gallery-modal" data-toggle="modal" role="button" target="_blank"><img src="landing-lwff/gallery/3_warren.thumb.jpg" class="img-rounded" /></a><a href="#gallery-modal" data-toggle="modal" role="button" target="_blank"><img src="landing-lwff/gallery/1_kirk.thumb.jpg" class="img-rounded" /></a></div><div id="gallery-modal" class="modal hide fade" role="dialog" aria-labelledby="gallery-modal-label">
							<div class="modal-header">
						    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						    <h3 id="gallery-modal-label">Event Photos</h3>
							</div>
						  <div class="modal-body"><div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators"><li data-target="#myCarousel" data-slide-to="0" class="active"></li><li data-target="#myCarousel" data-slide-to="1" class=""></li><li data-target="#myCarousel" data-slide-to="2" class=""></li></ol>
  <!-- Carousel items -->
  <div class="carousel-inner"><div class="active item"><img src="landing-lwff/gallery/5_audience.jpg" style="" /></div><div class="item"><img src="landing-lwff/gallery/1_kirk.jpg" style="" /></div><div class="item"><img src="landing-lwff/gallery/3_warren.jpg" style="" /></div></div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div></div>
						  <div class="modal-footer">
						    <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
						  </div>
						</div>										<div class="modal hide fade" tabindex="-1" role="dialog" id="videoModal" aria-hidden="true" style="width: 640px; margin-left: -335px; height: 359px">
						<div class="modal-header">
						    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
						    <h3>Love Worth Fighting For - Preview</h3>
						</div>
							<iframe width="640" height="359" src="https://www.youtube.com/embed/DoI2jCwd168?rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
						<div class="modal-footer">
							<button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
						</div>
					</div>
				</div>
				<div class="span7"><p>The Bible repeatedly uses “father,” “husband,” “bride” and “child” analogies to demonstrate God’s relationship with the church and his followers. There is no better example of the unconditional love God has for us than what we are instructed to have for our spouse and children. Building upon these themes, <em>Love Worth Fighting For</em> is a marriage event, featuring teaching by Kirk Cameron and music by Warren Barfield, designed to strengthen and encourage your marriage.</p>
<p><strong>About Kirk Cameron</strong></p>
<p>Kirk is best known for his memorable role of &#8220;Mike Seaver&#8221;, a cultural icon of the 80&#8217;s, with his mullet hairstyle, cool glasses, and wisecracking comebacks. More recently he enjoyed much success with the #1 grossing inspirational film of 2008, Fireproof, and his recent documentary, Monumental. His production company, CAMFAM Studios, has released his latest films: <em>Unstoppable</em>, <em>Mercy Rule</em>, and <em>Saving Christmas</em>. His speaking tour, <em>Love Worth Fighting For</em>, is a marriage event held in churches and has been hosted in over 150 cities.</p>
<p><strong>About Warren Barfield</strong></p>
<p>North Carolina-born singer/songwriter Warren Barfield is on a mission to make the truly important things important again in his life. Things like faith, love, marriage, children, truth, and with his songs, he challenges us all to do the same. Martin Luther King Jr. said, “If a man hasn’t discovered something that he will die for, he isn’t fit to live.” Warren has found those things in his faith, his wife, and his belief in love. “These are the things I would die for; things I will wake up every morning and spend my day fighting for.”</p>
<div class="social-buttons"><a href="http://twitter.com/feedyourfaith" class="btn btn-twitter" target="_blank"><i class="icon-twitter icon-large"></i> Twitter</a><a href="https://www.facebook.com/loveworthfightingfor" class="btn btn-facebook" target="_blank"><i class="icon-facebook icon-large"></i> Facebook</a><a href="https://missinginkshop.com/lwffstore/store" class="btn btn-store" target="_blank"><i class="icon-shopping-cart icon-large"></i> Online Store</a></div></div>
			</div>
		<h3 class="table-title">Event Details/Tickets</h3><table class="table table-condensed table-bordered table-lwff hidden-phone">
				<thead>
					<tr>
						<!--<th>&nbsp;</th>-->
						<th style="width: 12%">Date</th>
						<th style="width: 12%">Time</th>
						<th style="width: 20%">City</th>
						<th style="width: 36%;">Venue/Host</th>
						<th style="width: 10%;">Details</th>
						<th style="width: 10%;">Tickets</th>
					</tr>
				</thead><tbody><tr class="striped"><td class="start_date">Fri, Jan 29, 2016</td><td class="times">7 - 10:30pm</td><td class="city">Cape Girardeau, MO</td><td class="venue">Cape First Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Cape+First+Church%2C+254+S+Silver+Springs+Rd%0D%2C+Cape+Girardeau%2C+Missouri+63703&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2648">Details <i class="icon-plus-sign icon-white" id="icon-2648"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/352129" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2648"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 5:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 5:15pm-5:45pm</li>
								<li>Regular doors open: 6:00pm</li>
								<li>Event start: 7:00pm</li>
								<li>Event end: 10:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>Cape First Church<br />254 S Silver Springs Rd<br />
Cape Girardeau, Missouri 63703<br />(573) 651-0899<br /><a href="http://www.khisradio.org/" target="_blank">http://www.khisradio.org/</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Sat, Jan 30, 2016</td><td class="times">6 - 9:30pm</td><td class="city">Olive Branch, MS</td><td class="venue">Longview Heights Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Longview+Heights+Baptist+Church%2C+4501+Goodman+Road%0D%2C+Olive+Branch%2C+MS+38654&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2655">Details <i class="icon-plus-sign icon-white" id="icon-2655"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/352628" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2655"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 4:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 4:15pm-4:45pm</li>
								<li>Regular doors open: 5:00pm</li>
								<li>Event start: 6:00pm</li>
								<li>Event end: 9:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>Longview Heights Baptist Church<br />4501 Goodman Road<br />
Olive Branch, MS 38654<br />(662) 895-1900<br /><a href="http://www.longviewheights.org" target="_blank">http://www.longviewheights.org</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Sun, Jan 31, 2016</td><td class="times">4 - 7:30pm</td><td class="city">Lexington, KY</td><td class="venue">Quest Community Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Quest+Community+Church%2C+410+Sporting+Court%0D%2C+Lexington%2C+KY+40503&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2660">Details <i class="icon-plus-sign icon-white" id="icon-2660"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/354388" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2660"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 2:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 2:15pm-2:45pm</li>
								<li>Regular doors open: 3:00pm</li>
								<li>Event start: 4:00pm</li>
								<li>Event end: 7:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>Quest Community Church<br />410 Sporting Court<br />
Lexington, KY 40503<br />(859) 277-2014<br /><a href="http://www.questcommunity.com" target="_blank">http://www.questcommunity.com</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Fri, Feb 19, 2016</td><td class="times">7 - 10:30pm</td><td class="city">Fort Myers, FL</td><td class="venue">McGregor Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=McGregor+Baptist+Church%2C+3750+Colonial+Blvd%0D%2C+Fort+Myers%2C+FL+33912&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2652">Details <i class="icon-plus-sign icon-white" id="icon-2652"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/352375" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2652"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 5:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 5:15pm-5:45pm</li>
								<li>Regular doors open: 6:00pm</li>
								<li>Event start: 7:00pm</li>
								<li>Event end: 10:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>McGregor Baptist Church<br />3750 Colonial Blvd<br />
Fort Myers, FL 33912<br />(239) 689-2554<br /><a href="http://www.mcgregor.net" target="_blank">http://www.mcgregor.net</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Sat, Feb 20, 2016</td><td class="times">6 - 9:30pm</td><td class="city">Jacksonville, FL</td><td class="venue">Trinity Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Trinity+Baptist+Church%2C+800+Hammond+Blvd%0D%2C+Jacksonville%2C+Florida+32221&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2649">Details <i class="icon-plus-sign icon-white" id="icon-2649"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/352138" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2649"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 4:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 4:15pm-4:45pm</li>
								<li>Regular doors open: 5:00pm</li>
								<li>Event start: 6:00pm</li>
								<li>Event end: 9:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>Trinity Baptist Church<br />800 Hammond Blvd<br />
Jacksonville, Florida 32221<br />(904) 596-2400<br /><a href="http://tbc.org/" target="_blank">http://tbc.org/</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Sun, Feb 21, 2016</td><td class="times">4 - 7:30pm</td><td class="city">Ocala, FL</td><td class="venue">First Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=First+Baptist+Church%2C+2801+S.E.+Maricamp+Rd%0D%2C+Ocala%2C+FL+34471&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2654">Details <i class="icon-plus-sign icon-white" id="icon-2654"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/352481" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2654"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 2:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 2:15pm-2:45pm</li>
								<li>Regular doors open: 3:00pm</li>
								<li>Event start: 4:00pm</li>
								<li>Event end: 7:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>First Baptist Church<br />2801 S.E. Maricamp Rd<br />
Ocala, FL 34471<br />(352) 629-5683<br /><a href="http://www.fbcocala.org" target="_blank">http://www.fbcocala.org</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Fri, Mar 11, 2016</td><td class="times">7 - 10:30pm</td><td class="city">Stockbridge, GA (S Atlanta)</td><td class="venue">Community Bible Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Community+Bible+Church%2C+2001+Jodeco+Road%0D%2C+Stockbridge%2C+GA+30281&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2642">Details <i class="icon-plus-sign icon-white" id="icon-2642"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/349562" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2642"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 5:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 5:15pm-5:45pm</li>
								<li>Regular doors open: 6:00pm</li>
								<li>Event start: 7:00pm</li>
								<li>Event end: 10:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>Community Bible Church<br />2001 Jodeco Road<br />
Stockbridge, GA 30281<br />(770) 914-0808<br /><a href="http://www.communitybiblechurch.com" target="_blank">http://www.communitybiblechurch.com</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Sun, Mar 13, 2016</td><td class="times">4 - 7:30pm</td><td class="city">North Augusta, SC</td><td class="venue">First Baptist Church North Augusta, SC&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=First+Baptist+Church+North+Augusta%2C+SC%2C+625+Georgia+Avenue%0D%2C+North+Augusta%2C+GA+29841&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2634">Details <i class="icon-plus-sign icon-white" id="icon-2634"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/347909" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2634"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 2:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 2:15pm-2:45pm</li>
								<li>Regular doors open: 3:00pm</li>
								<li>Event start: 4:00pm</li>
								<li>Event end: 7:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>First Baptist Church North Augusta, SC<br />625 Georgia Avenue<br />
North Augusta, GA 29841<br />(803) 279-6370<br /><a href="http://csrachurch.org" target="_blank">http://csrachurch.org</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Fri, Apr 22, 2016</td><td class="times">7 - 10:30pm</td><td class="city">Dunn, NC</td><td class="venue">Central Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Central+Baptist+Church%2C+6050+Plain+View+Highway%0D%2C+Dunn%2C+North+Carolina+28334&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2662">Details <i class="icon-plus-sign icon-white" id="icon-2662"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/355400" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2662"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 5:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 5:15pm-5:45pm</li>
								<li>Regular doors open: 6:00pm</li>
								<li>Event start: 7:00pm</li>
								<li>Event end: 10:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>Central Baptist Church<br />6050 Plain View Highway<br />
Dunn, North Carolina 28334<br />(910) 892-7914<br /><a href="http://www.cbcdunn.com" target="_blank">http://www.cbcdunn.com</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Sat, Apr 23, 2016</td><td class="times">6 - 9:30pm</td><td class="city">Lewistown, PA</td><td class="venue">Mifflin County High School Auditorium&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Mifflin+County+High+School+Auditorium%2C+501+Sixth+St%0D%2C+Lewistown%2C+PA+17044&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2653">Details <i class="icon-plus-sign icon-white" id="icon-2653"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/352376" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2653"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 4:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 4:15pm-4:45pm</li>
								<li>Regular doors open: 5:00pm</li>
								<li>Event start: 6:00pm</li>
								<li>Event end: 9:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>Mifflin County High School Auditorium<br />501 Sixth St<br />
Lewistown, PA 17044<br />(717) 242-2769<br /><a href="http://www.evangelb.com" target="_blank">http://www.evangelb.com</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Sun, Apr 24, 2016</td><td class="times">5 - 8:30pm</td><td class="city">Vienna, VA</td><td class="venue">McLean Bible Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=McLean+Bible+Church%2C+8925+Leesburg+Pike%0D%2C+Vienna%2C+Virginia+22182&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2650">Details <i class="icon-plus-sign icon-white" id="icon-2650"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/352141" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2650"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 3:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 3:15pm-3:45pm</li>
								<li>Regular doors open: 4:00pm</li>
								<li>Event start: 5:00pm</li>
								<li>Event end: 8:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>McLean Bible Church<br />8925 Leesburg Pike<br />
Vienna, Virginia 22182<br />(703) 770-2995<br /><a href="http://www.mcleanbible.org/" target="_blank">http://www.mcleanbible.org/</a></div><div class="span3"></div></div></td></tr><tr class="striped"><td class="start_date">Sun, May 15, 2016</td><td class="times">4 - 7:30pm</td><td class="city">Jonesboro, AR</td><td class="venue">Central Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Central+Baptist+Church%2C+3707+Harrisburg+Rd%0D%2C+Jonesboro%2C+Arkansas+72404&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a></td><td class="details"><a class="btn btn-inverse btn-small btn-details" href="#" rel="2663">Details <i class="icon-plus-sign icon-white" id="icon-2663"></i></a></td><td class="tickets_link"><a class="btn btn-small btn-inverse" href="https://www.itickets.com/register/new/355398" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr class="details" id="details-2663"><td colspan="6"><div class="row"><div class="span4"><strong>Event Times:</strong>
							<ul>
								<li>VIP doors open: 2:00pm</li>
								<li>Q&amp;A (<em>VIP ticket holders only</em>): 2:15pm-2:45pm</li>
								<li>Regular doors open: 3:00pm</li>
								<li>Event start: 4:00pm</li>
								<li>Event end: 7:30pm</li>
							</ul></div><div class="span4"><strong>Address:</strong><p>Central Baptist Church<br />3707 Harrisburg Rd<br />
Jonesboro, Arkansas 72404<br />(870) 935-1950<br /><a href="http://www.cbcj.net" target="_blank">http://www.cbcj.net</a></div><div class="span3"></div></div></td></tr></tbody></table></div>
		<div class="visible-phone"><table class="table table-striped table-wide table-events"><tbody><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Cape Girardeau, MO</h3>Fri, Jan 29, 2016 (7 - 10:30pm)<br />Cape First Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Cape+First+Church%2C+254+S+Silver+Springs+Rd%0D%2C+Cape+Girardeau%2C+Missouri+63703&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/352129" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Olive Branch, MS</h3>Sat, Jan 30, 2016 (6 - 9:30pm)<br />Longview Heights Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Longview+Heights+Baptist+Church%2C+4501+Goodman+Road%0D%2C+Olive+Branch%2C+MS+38654&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/352628" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Lexington, KY</h3>Sun, Jan 31, 2016 (4 - 7:30pm)<br />Quest Community Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Quest+Community+Church%2C+410+Sporting+Court%0D%2C+Lexington%2C+KY+40503&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/354388" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Fort Myers, FL</h3>Fri, Feb 19, 2016 (7 - 10:30pm)<br />McGregor Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=McGregor+Baptist+Church%2C+3750+Colonial+Blvd%0D%2C+Fort+Myers%2C+FL+33912&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/352375" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Jacksonville, FL</h3>Sat, Feb 20, 2016 (6 - 9:30pm)<br />Trinity Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Trinity+Baptist+Church%2C+800+Hammond+Blvd%0D%2C+Jacksonville%2C+Florida+32221&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/352138" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Ocala, FL</h3>Sun, Feb 21, 2016 (4 - 7:30pm)<br />First Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=First+Baptist+Church%2C+2801+S.E.+Maricamp+Rd%0D%2C+Ocala%2C+FL+34471&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/352481" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Stockbridge, GA (S Atlanta)</h3>Fri, Mar 11, 2016 (7 - 10:30pm)<br />Community Bible Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Community+Bible+Church%2C+2001+Jodeco+Road%0D%2C+Stockbridge%2C+GA+30281&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/349562" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>North Augusta, SC</h3>Sun, Mar 13, 2016 (4 - 7:30pm)<br />First Baptist Church North Augusta, SC&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=First+Baptist+Church+North+Augusta%2C+SC%2C+625+Georgia+Avenue%0D%2C+North+Augusta%2C+GA+29841&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/347909" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Dunn, NC</h3>Fri, Apr 22, 2016 (7 - 10:30pm)<br />Central Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Central+Baptist+Church%2C+6050+Plain+View+Highway%0D%2C+Dunn%2C+North+Carolina+28334&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/355400" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Lewistown, PA</h3>Sat, Apr 23, 2016 (6 - 9:30pm)<br />Mifflin County High School Auditorium&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Mifflin+County+High+School+Auditorium%2C+501+Sixth+St%0D%2C+Lewistown%2C+PA+17044&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/352376" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Vienna, VA</h3>Sun, Apr 24, 2016 (5 - 8:30pm)<br />McLean Bible Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=McLean+Bible+Church%2C+8925+Leesburg+Pike%0D%2C+Vienna%2C+Virginia+22182&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/352141" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr><tr><td><img class="" id="logo-rectangle" src="landing-lwff/img/lwff_logo-rectangle.png" /><h3>Jonesboro, AR</h3>Sun, May 15, 2016 (4 - 7:30pm)<br />Central Baptist Church&nbsp;&nbsp;&nbsp;<a class="btn btn-inverse btn-mini" href="http://maps.google.com/maps?um=1&ie=UTF-8&gl=us&daddr=Central+Baptist+Church%2C+3707+Harrisburg+Rd%0D%2C+Jonesboro%2C+Arkansas+72404&ct=directions-to" target="_blank">Map <i class="icon-map-marker icon-white"></i></a><br /><a class="btn btn-large btn-inverse" href="https://www.itickets.com/register/new/355398" target="_blank">Buy Tickets <i class="icon-chevron-right icon-white"></i></a></td></tr></tbody></table></div>        <div id="footer">&copy; 2016 Feed Your Faith. All rights reserved. </div>
        <script type='text/javascript' src='landing-lwff/js/vendor/bootstrap.min.js'></script>
<script type='text/javascript' src='landing-lwff/js/main.js'></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44982675-1', 'loveworthfightingfor.com');
  ga('send', 'pageview');

</script>
<script src="//my.hellobar.com/953a11f35d6e9735624205712651119620de3a4d.js" type="text/javascript" charset="utf-8" async="async"></script>
</body>
</html>